{
  "expo": {
    "name": "CardioLog",
    "slug": "cardiolog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "cardiolog",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07070a",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#07070a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cardiolog.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cardiolog.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/monochrome-icon.png",
        "backgroundColor": "#07070a"
      },
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07070a",
          "image": "./assets/splash.png",
          "resizeMode": "cover"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#00f0ff"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "51541750-5378-408d-8714-3fe3f2ad820c"
      },
      "privacyPolicyUrl": "",
      "router": {}
    }
  }
}
